*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
}

ul li a{
    text-decoration: none;
}


/* IMGS */
div img{
    display: block;
    width: 100%;
    height: auto;
}

/* BOTÃO*/
.button{
    text-decoration: none;
    font-size: 22px;
    padding: 5px 10px;
    background: #122A57;
    color: #FFF;
    line-height: 50px;
}

.bg-primary{
    background: #122A57;
}



/* CONTAINERS */

.container{
    max-width: 992px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container-fluid{
    max-width: 100%;
    margin: 0 auto;
}



/* HEADER */


.header{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
    height: 100px;
    align-items: center;
    color: #FFF;
}

.header a{
    color: #FFF;
    font-size: 18px;
}


.header li{
    margin-right: 10px;
}



/* APRESENTAÇÃO */


.apresentacao{
    justify-content: space-between;
}

.texto-aprensentacao{
    min-height: 200px;    
    text-align: center;
}

.apresentacao .texto-aprensentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.quem-somos{
    text-align: left;    
}

.quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background: #122A57;
    position: relative;
}

.quem-somos p{
    margin: 10px;
    width: 90%;
}

#img-balcao{
    min-width:450px;
}



/* SERVIÇOS */


.services-cards .services-item img{
    max-width: 150px;
    height: auto;
}

.services-container{
    color: #FFF;
    text-align: center;
    padding: 50px 0;
}

.services-container h2{
    margin-bottom: 50px;
    text-transform: uppercase;
}

.services-cards{
    display: flex;
    margin: 0 auto;
    width: 992px;
    justify-content: space-between;
    height: 320px;
}

.services-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.services-item .button{
    background: #FFF;
    color: #122A57;
    line-height: 30px;
    font-weight: bold;
    border-radius: 50px;
}

.services-item p{
    font-size: 22px;
}




/* PLANOS */
.planos{
    margin-top: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: #122A57;
}

.plano-card{
    border: 4px solid #122A57;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    align-items: center;
    padding: 5%
}

.texto-center{
    margin-top: 50px;
    text-align: center;
}

.plano-card h3{
    width: 100%;
    font-size: 24px;
    padding-bottom: 20px;
    margin: 15px 0;
    border-bottom: 4px solid #122A57;
    text-align: center;
}


.plano-card ul{
    margin-top: 15px;
    display: block;
    list-style: square;
    font-size: 22px;
    margin-bottom: 30px;
    text-align: left;
}

.plano-card ul li{
    margin-bottom: 10px;
}


.plano-card .button{
    font-size: 25px;
    line-height: 35px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.planos{
    text-align: center;
    font-size: 25px;
}

/* FOOTER */
.footer{
    display: flex;
    max-width: 95%;
    margin: 50px auto 0;
    justify-content: space-between;
    color: #FFF;
    height: 50px;
    align-items: center;
}



/* AJUSTES MOBILE */
@media(max-width: 992px){
    .container{
        flex-direction: column;
    }
    .reverse{
        flex-direction: column-reverse;
    }
    .apresentacao{
        margin-bottom: 50px;
    }

    .services-cards{
        flex-direction: column;
        width: auto;
        height: 100%;
    }

    .services-item{
        height: 260px;
        margin: 50px auto;
        justify-content: space-between;
    }

    .planos{
        align-items: center;
    }

    .plano-card{
        width: 100%;
        margin-bottom: 50px;
    }

    .planos{
        justify-content: center;
    }
    .header{
        margin-bottom: 50px;
    }

    .plano-card .button{
        width: 90%;
    }
}

@media(max-width: 510px){
    .header,.footer{
        flex-direction: column;
        height: 100%;
    }


}